# CheckGenerator

./: .gitignore  README.md  build.gradle
src/main/java/org/testproj/: CheckGenerator.java  CheckRunner.java  CommandLineParser.java
src/main/java/org/testproj/Check/: CheckGenerator.java  CheckParser.java
src/main/java/org/testproj/Controllers/: CheckController.java  DiscountCardController.java  ProductController.java
src/main/java/org/testproj/Dao/: Dao.java  DiscountCardDao.java  ProductDao.java
src/main/java/org/testproj/Entities/: DiscountCard.java  Product.java
src/main/java/org/testproj/Exceptions/: DiscountCardAlreadyPresentedException.java  ProductNotFoundException.java
src/main/java/org/testproj/Models/: DiscountCard.java  Product.java
src/main/java/org/testproj/Repositories/: DiscountCardRepository.java  ProductRepository.java
src/main/java/org/testproj/Services/: AbstractShopService.java  ShopService.java
src/main/java/ru/clevertec/: CheckRunner.java  CommandLineParser.java
src/main/java/ru/clevertec/Cache/: Cache.java  CacheFactory.java
src/main/java/ru/clevertec/Check/: CheckGenerator.java  CheckSettings.java  CheckUtil.java
src/main/java/ru/clevertec/Controller/: CheckController.java  DiscountCardController.java  ProductController.java
src/main/java/ru/clevertec/Controllers/: CheckController.java  DiscountCardController.java  ProductController.java
src/main/java/ru/clevertec/Exception/: DiscountCardAlreadyPresentedException.java
src/main/java/ru/clevertec/Exceptions/: DiscountCardAlreadyPresentedException.java
src/main/java/ru/clevertec/Model/: Check.java  DiscountCard.java  Product.java
src/main/java/ru/clevertec/Models/: DiscountCard.java  Product.java
src/main/java/ru/clevertec/Repositories/: DiscountCardRepository.java  ProductRepository.java
src/main/java/ru/clevertec/Repository/: DiscountCardRepository.java  ProductRepository.java
src/main/java/ru/clevertec/Service/: AbstractShopService.java  ShopService.java
src/main/java/ru/clevertec/Services/: AbstractShopService.java
src/main/java/ru/clevertec/cache/: Cache.java  CacheFactory.java  CacheManager.java  CacheProxy.java  CacheType.java  Cacheable.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/sql/: sql-task.sql
src/test/java/: CheckRunnerTest.java  ProductBuilderTest.java  ProductDaoTest.java
src/test/java/org/testproj/: CheckGeneratorTest.java  CommandLineParserTest.java
src/test/java/org/testproj/Check/: CheckGeneratorTest.java  (+1 more)
src/test/java/ru/clevertec/: BootTest.java  CommandLineParserTest.java
(+46 files in other folders)
