spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
#write here your password
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#init db on project startup
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#solution for error message 'No serializer found for class org.testproj.Models.Product$ProductBuilder'
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false